.blogs .top {
    margin-top: 4rem;
}

.blogs .top .title {
    font-size: 35px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.blogs .top p {
    width: 55%;
    font-size: 17px;
    color: black;
    font-weight: 400;
}

.blogs .blogs {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

/* !Responsive start */
@media(max-width:991px) {
    .blogs .blogs {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:758px) {
    .blogs .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs .top {
        flex-direction: column;
    }

    .blogs .top p {
        width: 100%;
        margin-top: 1rem;
        ;
    }
}